#zk的集群地址

hbase_zookeeper_quorum=166.166.166.167,166.166.166.168,166.166.166.169

zookeeper_znode_parent=/hbase-unsecure

#user表
hbase_user_tbale_name=oa:user

#task表
hbase_task_table_name=oa:task

#user表的列族
hbase_user_tbale_cf=info,tasks

#task表的列族
hbase_task_tbale_cf=info,log,comment

#分区数量
hbase.regions=4

#hbase.master所在节点
hbase.master=166.166.166.167

